#!groovy
// Check tomcat1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                echo " ============== add new words =================="
                dir ('english') {
                	sh 'sh english.txt'
                }
            }
        }
    }
}
