#!groovy
// Check tomcat1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * 1-5') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '3'))
        timestamps()
    }
    stages {
        stage("Add new words") {
            steps {
                dir ('english') {
                	sh 'scp index.jsp root@tomcat1:/opt/tomcat/webapps/ROOT/index.jsp'
                }
            }
        }
    }
}
