#!groovy
// Check tomcat1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Add new words") {
            steps {
                dir ('english') {
                	sh 'scp index.jsp root@tomcat1:/opt/tomcat/webapps/ROOT/index.jsp'
                }
            }
        }
    }
}
